<!DOCTYPE html>
<html>
    <head>
        <title>
            RESUME
        </title>
    </head>
<style>
    body{
        color: black;
        padding: 10px;
        background-color: rgb(162, 231, 162);
        text-align: left;
    }
    ph{
        text-align: left;
        color: darkred;
    }
    p1{
        color: black;
        padding: 1px;
        text-align: left;
    }
    table{
        color: crimson;
        text-align: start;
        border: 2px solid black;
    }
    td{
        padding: 10px;
        border: 1px solid black;
    }
    tr{
        background-color: rgb(202, 201, 198);
        text-align: center;
    }
    ul{
        color: black;
        text-align: left;
        background-color: green;
    }
button{padding: 10px;}
</style>
<body>

    <ph>
        <h1> Eshaan kolloth</h1>
        <button type="menu">Menu</button>
        <a href="contact.html">Contact</a>
        <button type="button">About</button>
      
        <button type="button">Gallary</button>
    </ph>
   <br> <div class = "Division">
        <p>
            <h3>
                DOB     : 08/04/2003 <br>
                Address : malaparamba , calicut, Kerala <br>
                <br>
                Educational Qualification:
            </h3>
        </p>
    </div>

</body>
<table>
    <th>
        <thead>
            <tr>
            
                <td>SL no</td>
                <td> Qualifiction </td>
                <td> Institution</td>
                <td> Year of Passing</td>
                <td> Percentage</td>
                
            </tr>
        </thead>
                
        <tbody>
            <tr>
            
                <td>1</td>
                <td>10th</td>
                <td>Devagiri CMI</td>
                <td>2019</td>
                <td>84%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>12th</td>
                <td>Silver Hills</td>
                <td>2021</td>
                <td>96%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>B.Tech</td>
                <td>Rajagiri School of Enginnering And Technology</td>
                <td>2025</td>
                <td>-</td>
            </tr>
          
        </tbody>
    </th>
</table>
    <br>Hobbies:
    <ul>
        <li>Gaming</li>
        <li>Batminton</li>
        <li>Watching Movies</li>
    </ul>
    <br>Skills:
    <ul>
        <li>Coding</li>
        <li>Teamworker</li>
        <li>Managing Skills</li>
    </ul>
</html>
